GET http://localhost:3000/blocks

### 
GET http://localhost:4000/blocks


###
POST http://localhost:4000/blocks
Content-Type: application/json

{
  "data": "my block"
}

###
POST http://localhost:3000/peers
Content-Type: application/json

{
  "peer": "ws://localhost:4000"
}

###
POST http://localhost:4000/peers
Content-Type: application/json

{
  "peer": "ws://localhost:3000"
}


###
GET http://localhost:3000/me/balance


###
POST http://localhost:3000/blocks
Content-Type: application/json

{
  "data": "my block"
}

### 
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "address": "04cebfc12cd2224fa0c5845cac10bf4c14d5e4ce1ce51c72ae424b4c2a96f82f7668afe765e5997a65ea271247022d656843ff2f84a3ccd236bceb93508fc11332",
  "amount": 10
}